# IPTVplayer

./: MACOS-SETUP.md  README.md  REVIEW-SUMMARY.md  TV player.sln  test_playlist.m3u
TV Player/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaViewer.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ProgramPage.xaml  ProgramPage.xaml.cs  TV Player MAUI.csproj  TV Player.csproj
TV Player Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TV Player Avalonia.csproj
TV Player Avalonia/ViewModels/: MainWindowViewModel.cs  PlayerViewModel.cs  PlaylistsGroupViewModel.cs  ProgramsGroupViewModel.cs  ProgramsListViewModel.cs  SettingsViewModel.cs  TVPlayerViewModel.cs
TV Player Avalonia/Views/: PlayerView.axaml  PlayerView.axaml.cs  PlaylistsGroupView.axaml  PlaylistsGroupView.axaml.cs  ProgramsGroupView.axaml  ProgramsGroupView.axaml.cs  ProgramsListView.axaml  ProgramsListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
TV Player Avalonia/scripts/: fetch-vlc-macos.sh
TV Player Core/: M3UParser.cs  ObservableViewModelBase.cs  ProgramsData.cs  SettingsModel.cs  TV Player Core.csproj
TV Player WPF/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  GroupButton.cs  GroupButton.xaml  GroupButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistsGroup.xaml  PlaylistsGroup.xaml.cs  ProgramsGroupGrid.xaml  ProgramsGroupGrid.xaml.cs  ProgramsList.xaml  ProgramsList.xaml.cs  Settings.xaml  Settings.xaml.cs  TV Player WPF.csproj  VideoPlayer.xaml  VideoPlayer.xaml.cs  WPF-BUILD.md
TV Player WPF/Assets/: AppStyle.xaml  GroupButtonStyle.xaml  en-US.xaml
TV Player WPF/PlaylistWorker/: GroupInfo.cs  M3UParser.cs
TV Player WPF/ViewModels/: GroupInfo.cs  M3UInfo.cs  M3UParser.cs  MainViewModel.cs  PlayerViewModel.cs  PlaylistsGroupViewModel.cs  ProgramsData.cs  ProgramsGroupViewModel.cs  ProgramsListViewModel.cs  RelayCommand.cs  SettingsModel.cs  SettingsViewModel.cs  TVPlayerViewModel.cs
TV Player/Handlers/: AndroidHandler.cs  MediaViewer.cs  MediaViewerHandler.cs
TV Player/ViewModels/: GroupInfo.cs  M3UInfo.cs  M3UParser.cs  MainViewModel.cs  PlayerViewModel.cs  PlaylistSettings.cs  ProgramViewModel.cs  ProgramsData.cs  TVPlayerViewModel.cs
TV Player_old/: App.xaml  App.xaml.cs  EnumToBooleanConverter.cs  GroupButton.xaml  M3UParser.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProgramsGroupGrid.xaml  ProgramsGroupGrid.xaml.cs  TV Player.csproj
TVPlayerSetup/: TVPlayerSetup.vdproj
