<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             x:Class="TV_Player.AvaloniaApp.Views.PlayerView">
  <Grid>
    <vlc:VideoView x:Name="VideoView" />

    <Grid Background="#01000000">
      <Grid.RowDefinitions>
        <RowDefinition Height="80" />
        <RowDefinition Height="*" />
        <RowDefinition Height="80" />
      </Grid.RowDefinitions>

      <Grid Background="#70000000">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Button Width="70" Height="50" Margin="10,0,0,0" Content="B" Command="{Binding BackCommand}" />
        <TextBlock Grid.Column="1" FontSize="20" Foreground="White" Text="{Binding TopPanelTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Column="2" Width="50" Height="70" Margin="10,0,0,0" Content="F" Command="{Binding FullscreenCommand}" />
        <Button Grid.Column="3" Width="70" Height="70" Margin="10,0,0,0" Content="X" Command="{Binding CloseAppCommand}" />
      </Grid>

      <Border Grid.Row="1"
              Width="400"
              HorizontalAlignment="Left"
              Background="#B0000000"
              IsVisible="{Binding ProgramGuideVisible}">
        <ItemsControl ItemsSource="{Binding Programs}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical" Margin="6,2">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="15" Foreground="White" TextAlignment="Left" Margin="1,0,1,2" />
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding StartTime, StringFormat='{}{0:HH:mm}'}" FontSize="12" Foreground="White" Margin="1,0,1,2" />
                  <TextBlock Text="{Binding EndTime, StringFormat='{}{0:HH:mm}'}" FontSize="12" Foreground="White" Margin="10,0,1,2" />
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>

      <Grid Grid.Row="2" Background="#B0000000">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="180" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
          <Button Width="50" Height="70" Margin="10,0,10,0" Content="-" Command="{Binding PreviousCommand}" />
          <TextBlock FontSize="15" Foreground="White" Text="Ch" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <Button Width="50" Height="70" Margin="10,0,10,0" Content="+" Command="{Binding NextCommand}" />
        </StackPanel>

        <Button Grid.Column="1"
                Background="#0F000000"
                BorderThickness="0"
                IsVisible="{Binding IsProgramInfoVisible}"
                Command="{Binding ShowProgramListCommand}">
          <StackPanel>
            <TextBlock FontSize="20" Foreground="White" Text="{Binding ProgramGuideText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <TextBlock FontSize="15" Foreground="White" Text="{Binding StartProgram}" />
              <ProgressBar Height="10" Foreground="Yellow" Value="{Binding DurationValue}" Maximum="100" Width="400" VerticalAlignment="Center" />
              <TextBlock FontSize="15" Foreground="White" Text="{Binding EndProgram}" />
            </StackPanel>
          </StackPanel>
        </Button>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Button Width="70" Height="50" Margin="8,0,0,0" Content="G" Command="{Binding ShowProgramListCommand}" />
          <Button Width="70" Height="50" Margin="8,0,0,0" Content="Open" Command="{Binding OpenStreamCommand}" />
        </StackPanel>
      </Grid>
    </Grid>

    <Border Background="#66000000"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10"
            IsVisible="{Binding HasPlaybackStatus}">
      <TextBlock Text="{Binding PlaybackStatus}" Foreground="White" TextWrapping="Wrap" MaxWidth="420" />
    </Border>
  </Grid>
</UserControl>
