<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TV_Player.AvaloniaApp.Views.SettingsView">
  <Viewbox>
    <StackPanel VerticalAlignment="Center" Width="900">
      <TextBlock Margin="10"
                 Foreground="White"
                 HorizontalAlignment="Center"
                 FontSize="25"
                 FontWeight="Bold"
                 Text="Settings" />

      <StackPanel Margin="10" Spacing="8">
        <TextBlock Foreground="White" FontSize="22" FontWeight="Bold" Text="Playlist URL" />
        <TextBox Text="{Binding PlaylistURL}" />
        <TextBlock Foreground="White" FontSize="22" FontWeight="Bold" Text="Playlist Name" />
        <TextBox Text="{Binding PlaylistName}" />
        <Button Content="Add" Width="70" Height="70" HorizontalAlignment="Center" Command="{Binding AddPlaylistCommand}" />
      </StackPanel>

      <ListBox Height="250"
               ItemsSource="{Binding Playlists}"
               Background="Transparent"
               BorderThickness="0"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid HorizontalAlignment="Stretch" Height="80" ColumnDefinitions="200,*,100">
                  <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding Key}" />
                  <TextBlock Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding Value}" />
                  <Button Grid.Column="2"
                          Width="70"
                          Height="70"
                          Content="-"
                          CommandParameter="{Binding}"
                          Command="{Binding DataContext.PlaylistDeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Grid>
              </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <CheckBox Margin="10" Foreground="White" FontSize="25" IsChecked="{Binding StartFullScreen}" Content="Fullscreen" />
      <CheckBox Margin="10" Foreground="White" FontSize="25" IsChecked="{Binding StartLastScreen}" Content="Remember last" />

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Width="70" Height="70" Margin="10,0,50,0" Content="B" Command="{Binding BackCommand}" />
        <Button Width="70" Height="70" Content="OK" Command="{Binding SaveCommand}" />
      </StackPanel>
    </StackPanel>
  </Viewbox>
</UserControl>
