<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TV_Player</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting Condition="$([MSBuild]::IsOSPlatform('windows')) == false">true</EnableWindowsTargeting>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>TV Player</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bkGround.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LibVLCSharp" Version="3.9.4">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Reactive" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TV Player Core\TV Player Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PlaylistWorker\GroupInfo.cs" />
    <Compile Remove="PlaylistWorker\M3UInfo.cs" />
    <Compile Remove="PlaylistWorker\M3UParser.cs" />
    <Compile Remove="ViewModels\ObservableViewModelBase.cs" />
    <Compile Remove="ViewModels\ProgramsData.cs" />
    <Compile Remove="ViewModels\SettingsModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bkground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VideoPlayer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ProgramsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
