<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="TV_Player.AvaloniaApp.MainWindow"
        mc:Ignorable="d"
        Width="800"
        Height="450"
        MinWidth="800"
        MinHeight="450"
        Title="TV"
        WindowState="{Binding CurrentWindowState}"
        SystemDecorations="None">
  <Grid RowDefinitions="Auto,*">
    <Grid.Background>
      <ImageBrush Source="/Assets/bkground.jpg" Stretch="UniformToFill" />
    </Grid.Background>

    <Grid IsVisible="{Binding IsTopPanelVisible}" Height="80">
      <Grid ColumnDefinitions="80,80,*,80,80">
        <Button Width="70" Height="70" Margin="10,0,0,0" Content="S" Command="{Binding SettingsCommand}" />
        <Button Grid.Column="1" Width="70" Height="70" Margin="10,0,0,0" Content="B" Command="{Binding BackCommand}" />
        <TextBlock Grid.Column="2"
                   Text="{Binding TopPanelTitle}"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White" />
        <Button Grid.Column="3" Width="70" Height="70" Margin="10,0,0,0" Content="F" Command="{Binding FullscreenCommand}" />
        <Button Grid.Column="4" Width="70" Height="70" Margin="10,0,0,0" Content="X" Command="{Binding CloseAppCommand}" />
      </Grid>
    </Grid>

    <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
  </Grid>
</Window>
